# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[node1]
ansible_host=3.237.65.9
ip=3.237.65.9
access_ip=3.237.65.9
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/k8scluster/projectkey

[node2]
ansible_host=44.195.40.163
ip=44.195.40.163
access_ip=44.195.40.163
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/k8scluster/projectkey

[node3]
ansible_host=44.205.11.171
ip=44.205.11.171
access_ip=44.205.11.171
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/k8scluster/projectkey

[node4]
ansible_host=100.26.248.179
ip=100.26.248.179
access_ip=100.26.248.179
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/k8scluster/projectkey

[node5]
ansible_host=3.237.174.137
ip=3.237.174.137
access_ip=3.237.174.137
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/k8scluster/projectkey

[kube_control_plane]
node1
node2

[kube_node]
node1
node2
node3
node4
node5

[etcd]
node1
node2
node3

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]
